<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/1.3.0/css/line-awesome.min.css">
    <title>bills</title>
    <script nomodule src="https:unpkg.com/ioniocons@7.1.0/dist/ionicons.js"></script>
    <script type="module" src="https:unpkg.com/ioniocons@7.1.0/dist/ionicons/.esm.js"></script>
    <style>
    


        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 62.5%;
            
        }
        .container{
            width: 40rem;
            border: 2px solid black;
            height: 100vh;
            margin: 0px auto;
            border-radius: 2.6rem;
            background-color: #1c191c;
            overflow: hidden;
            
        }
        .icon{
            font-size: 3rem;
            color: whitesmoke;
            
        }
        .icon3{
            font-size:1.8rem ;
            border-radius: 50px;
            height: 2rem;
            width:2rem ;
            background-color: blanchedalmond;
            margin-bottom: 3px;
            color: darkgoldenrod;
        }
            
        
        .img{
            height: 20px;
            width: 20px;

        }
        .img2{
            display: flex;
            gap: 1rem;
            
        }
        .money{
            display: flex;
            justify-content: space-between;
            margin: 3px;
            padding: 5px;
        }
        .money2{
            background-color: #ac6d3a;
            padding: 1rem;
            border-radius: 5px;
            padding-left: 2px;
            margin: 1rem;
            
        }
        .line{
            font-size: 2rem;
            color: whitesmoke;
        }
        .header{
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            padding: 1rem;

        }
        .add{
            padding: 7px;
            background-color: #d3b28c;
            width: 7rem;
            margin: 5px;
            border-radius: 3px;
            margin-top: 0.5rem;
            text-align: center;
            font-size: 1rem;
            
        }
        .grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            padding: 1rem;
            gap: 1rem;
            align-items: center;
        }
        .box1{
            padding: 3rem;
            background-color: rgba(131, 124, 124, 0.575);
            border-radius: 7px;
            
        }
        .box2{
             padding: 3rem;
            background-color: whitesmoke;
            border-radius: 7px;

        }
        .box3{
             padding: 3rem;
            background-color:rgb(206, 231, 253);
            border-radius: 7px;
        }
        .box4{
             padding: 3rem;
            background-color:antiquewhite;
            border-radius: 7px;
        }
        .text{
            font-size: 1.2rem;
        }
        .ibdec-img{
            height: 4rem;
            width: 4rem;
        }
        .ibdec-flex{
            display: flex;
            gap: 1rem;
            margin-top: 1rem;

        }
        .bills{
            padding: 1rem;
            background-color: #44403c;
            margin: 2rem;
            border-radius: 8px;
        }
        .bill{
            font-size: 1.7rem;
            color: blanchedalmond;
    
        }
        .text2{
            font-size: 1.3rem;
            color: blanchedalmond;
            font-weight: 800;
        }
        .text3{
            font-size: 1.1rem;
            color: rgb(97, 102, 102);
        }
        .line2{
            border-bottom: 1px solid blanchedalmond;
            margin-top: 1rem;
        }
        .grid-4-cols{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            text-align: center;
            padding: 1rem;
            color: gray;

        }
        .icon2{
            font-size: 2rem;
        }
        .icon4{
            font-size: 2rem;
            color: gray;
            margin-bottom: 1px;
        }
        .flex-2{
            display: flex;
            gap: 3px;
             padding: 7px;
            background-color: #d3b28c;
            width: 7rem;
            margin: 5px;
            border-radius: 3px;
            align-items: center;

        }

    </style>
</head>
<body>
    <div class="container">
        <main>
            <div class="header">
                <i class="las la-cog icon"></i>
                 <p class="line">|</p>
              <i class="las la-bell icon"></i>
            </div>
            <div class="money2">
                <div class="money">
                    <div class="img2">
                    <div>
                        <i class="las la-medal icon2"></i>
                        <i class="las la-medal icon2"></i>
                        <i class="las la-medal icon2"></i>
                        <i class="las la-medal icon2"></i>
                    </div>
                    <i class="las la-eye icon2"></i>
                </div>
                <div class="flex-2">
                    <p>NGN</p>
                    <i class="las la-angle-down"></i>
                </div>
                </div>
                
                <p class="add">Add money</p>
            </div>
            <div class="grid">
                <div class="box1">
                    <i class="lab la-battle-net icon3"></i>
                    <p class="text">Request Money</p>
                </div>
                <div class="box2">
                    <i class="lab la-envira icon3"></i>
                    <p class="text">Send Money</p>
                </div>
                <div class="box3">
                    <i class="las la-mobile icon3"></i>
                    <p class="text">Buy Airtime</p>
                </div>
                <div class="box4">
                    <i class="las la-building icon3"></i>
                    <p class="text">Pay Bills</p>
                </div>

            </div>

        </main>
        <section>
            <div class="bills">
                <h2 class="bill">Your recents bills</h2>
                <div class="ibdec-flex">
                    
                    <img class="ibdec-img" src="inne.png" alt="">
                    <div>
                        <p class="text2">IBADAN DISCO ELECTRICITY PREPAID TOP UP</p>
                      <P class="text3">45060086001-N5,000.00</P>
                    </div>
                    
                </div>
                <div class="line2"></div>
                <div class="ibdec-flex">
                    <img class="ibdec-img" src="inne.png" alt="">
                    <div>
                        <p class="text2">IBADAN DISCO ELECTRICITY PREPAID TOP UP</p>
                     <p class="text3">45060086001-N2,000.00</p>
                    </div>
                    
                </div>
                
            </div>
        </section>
        <footer>
            <div class="grid-4-cols">
                <div>
                    <i class="las la-store-alt icon3"></i>
                    <p class="text">Home</p>
                </div>
                <div>
                    <i class="las la-credit-card icon4"></i>
                    <p class="text">Cards</p>
                </div>
                <div>
                    <i class="las la-life-ring icon4"></i>
                    <p class="text">Transcation</p>
                </div>
                <div>
                    <i class="las la-align-left icon4"></i>
                    <p class="text">More</p>
                </div>
            </div>
        </footer>
        
            
        
    </div>
</body>
</html>